body {
  background-color: #ffffff;
  color: #666464;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header .nav-link {
  color: #666464;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
main h1 {
  text-align: center;
  font-weight: bold;
}
main p {
  margin: 10px;
  padding: 10px;
}
main .banner-home {
  position: relative;
  width: 100%;
}
main .banner-home img {
  width: 100%;
  height: auto;
}
main .banner-home .banner-texts {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .banner-home .banner-texts p {
  color: #0b2a49;
  text-shadow: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  margin: 0;
  padding: 0;
}
main .banner-home .banner-texts .text0 {
  align-self: center;
}
main .banner-home .banner-texts .text1 {
  align-self: self-start;
}
main .banner-home .banner-texts .text2 {
  align-self: self-end;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}
.section1 .button-history {
  background-color: #17415e;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

footer {
  background-color: #f1e8e8;
  padding: 10px;
  text-align: center;
  color: #333333;
  font-weight: bold;
  font-size: 0.8rem;
}

/* media queries moviles y tablet*/
@media screen and (min-width: 300px) {
  .navbar-nav .nav-link,
  .banner-texts p {
    font-size: 1rem;
  }
}
/* media queries desktop*/
@media screen and (min-width: 1024px) {
  .navbar-nav .nav-link {
    font-size: 1.3rem;
  }
  .banner-texts p {
    font-size: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
